<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/title_color"
        android:orientation="vertical"
        android:gravity="top"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back_btn"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="35dp"
                android:text="&lt;"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="GRID SIZE"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select a grid size for Classic Mode"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginVertical="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/grid_3x3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_marginVertical="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corners"
            android:text="3 x 3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/grid_4x4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_marginVertical="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corners"
            android:text="4 x 4  (Default)"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/grid_5x5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_marginVertical="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corners"
            android:text="5 x 5"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/grid_6x6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_marginVertical="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corners"
            android:text="6 x 6"/>

    </LinearLayout>
</ScrollView>